:root {
    --primary-color: #a33100;
    --secondary-color: #ff9819;
    --accent1-color: #563f1b;
    --accent2-color: #585858;
    --white: #fff;
    --black: #000
}

/* The header uses CSS Grid layout and is uniform in design. */
header {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    background-color: var(--accent1-color);
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
}

#logo {
    grid-column: 1 / span 2;
    width: 70px;
    border-radius: 50%;
}

body {
    /* padding-left: 3%;
    padding-right: 3%; */
    padding: 0;
    margin: 0;
    font-family: "Roboto";
}

nav a {
    text-decoration: none;
    font-family: "Roboto";
    color: var(--white);
}

.hero h1 {
    position: absolute;
    top: 1%;
    right: 0;
    left: 0;
    text-align: center;
    font-family: "Trade Winds", system-ui;
    color: white;
    background-color: var(--accent1-color);
    opacity: 0.9;
}

h2 {
    font-family: "Roboto";
    color: var(--primary-color);
}

#heading-paragraph {
    color: var(--white);
}

p {
    font-family: "Roboto";
}

article {
    position: absolute;
    top: 25%;
    left: 5%;
    right: 5%;
    background-color: var(--secondary-color);
    padding: 1%;
    background-color: rgba(97, 94, 32, .5);
}

article p {
    opacity: 1;
    position: absolute;
    width: 75%;
    color: var(--white);
}

#happy-client {
    width: 200px;
    height: auto;
    float: right;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

/* Use CSS Flex to create the horizontal layout in the nav */
nav {
    text-align: center;
}

.navigation {
    list-style: none;
    display: flex;
    gap: 10px;
}

.navigation li {
    flex: 1 1 100%;
}

.navigation a {
    border-radius: 5px;
    padding: 10px 0px 10px 0px;
    display: block;
    background-color: var(--primary-color);
}

.navigation a:hover, #btn-submit:hover {
    background-color: var(--accent1-color);
    outline: 1px solid var(--white);
    transition: 0.3s;
}
/* end of navigation design*/

/* Style the History section elements */
.history {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #eee;
    padding: 20px;
}

.history-col1 {
    grid-column: 1/4;
    text-align: center;
}
.history-col2 {
    grid-column: 1/2;
}
.history-col3 {
    grid-column: 2/3;
}
.history-col4 {
    grid-column: 3/4;
}

/* Adventure Image Gallery */
.adventure {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 3%;
}

.adventure h2 {
    flex: 0 0 100%;
}

figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 220px;
    margin: auto;
}

figure img {
    max-width: 220px;
    max-height: 150px;
}

figure figcaption {
    background-color: #222;
    color: var(--white);
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
}
/* end of adventure section */

/* Footer CSS */
footer {
    background-color: var(--accent1-color);
    color: var(--white);
    display: flex;
    justify-content: space-between;
    padding-left: 2%;
    padding-right: 2%;
}

footer p {
    padding-top: 20px;
}

footer nav img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.footer-navigation {
    list-style: none;
    display: flex;
    gap: 10px;
}

.map iframe {
    border: 0;
    width: 100%;
    height: 30rem;
}

.contacts {
    display: grid;
    grid-template-columns: auto auto;
}

.company-info {
    background-color: #eee;
    padding: 1.2rem;
}

.company-info h1 {
    font-family: "Trade Winds", system-ui;
    color: var(--primary-color);
}

/* Employee details - Contact Us Page */
.employees {
    display: flex;
    flex-wrap: wrap;
    margin-top: 3%;
    width: 100%;
    padding-bottom: 1.2rem;
}

.employees h2, .contact-us h2 {
    flex: 0 0 100%;
    text-align: center;
}

.employees figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 300px;
    margin: auto;
}

.employees figure img {
    max-width: 300px;
    max-height: 350px;
}

.employees figure figcaption {
    background-color: #222;
    color: var(--white);
    font: italic smaller sans-serif;
    padding: 10px;
    text-align: center;
}

/* Contact Us */
.contact-us {
    background-color: #eee;
    padding: 1.2rem;
}

#btn-submit {
    color: white;
    background-color: var(--primary-color);
    padding: .5rem;
    border-radius: .5rem;
    margin-top: 10px;
}

form {
    width: 40%;
    text-align: left;
}

.column2 {
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding-bottom: .5rem;
}

input, select {
    padding: 0.5rem;
    font-size: 1.1rem;
}

textarea {
    margin: 10px;
    font-size: 1.1rem;
}

label {
    text-align: right;
    padding-right: 1rem;
}

#wireframe-link {
    color: var(--white);
}

/*----------------------------HOME--------------------------------*/
.home-container img {
    display: block;
    width: 100%;
    height: 600px;
}

#home-call-to-action {
    display: block;
    position: absolute;
    top: 14%;
    left: 0;
    right: 0;
    color: var(--white);
    text-align: center;
    font-family: "Trade Winds", "system-ui";
}

#home-call-to-action button {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    font-size: 1.2rem;
    font-family: "Roboto";
    padding: .5rem 1.8rem;
    border-radius: .2rem;
    margin-top: 26%;
}

#home-call-to-action button:hover {
    background-color: var(--white);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}